<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvA1 perfil</title>
    <meta charset="utf-8">
    <link href="https://png.pngtree.com/png-clipart/20190618/original/pngtree-simple-grape-logo-fresh-grape-logo-round-grape-logo-ai-grape-png-image_3912499.jpg" 
    rel="icon">
</head>
<style>
   h1 {color:rgb(39, 0, 0)}
   h1 {font-style: oblique;}
   hr {font-style: italic;}
    .texto {color:rgb(212, 113, 0); text-decoration: underline;}
    .texto1 {color:rgb(119, 0, 255); text-decoration: underline}
    .texto2 {color:rgb(255, 255, 118); text-decoration: underline;}
    .texto3 {color:rgb(1, 180, 1);  text-decoration: underline;}
    .painel {width: 100px; height: 100px}
    #p1 {background-color: rgb(167, 0, 0); top: 50px; left: 50px}
    #p2{background-color: rgb(0, 247, 255); top: 50px; left: 200px}
    #p3 {background-color: #8400ff8a; top: 50px; left: 350px}
    *{margin: 0; padding: 0;}
.menu{list-style:none; border:1px solid #c0c0c0; float:left}
.menu li{position:relative; float:left; border-right:1px solid #c0c0c0}
.menu li a{color:#333; text-decoration:none;
padding:5px 10px; display:block}
.menu li a:hover{background:rgb(153, 0, 0); color:#fff}
*{margin: 0; padding: 0;}
.menu{list-style:none; border:1px solid #c0c0c0; float:left}
.menu li{position:relative; float:left; border-right:1px solid #c0c0c0}
.menu li a{color:#333; text-decoration:none;
padding:5px 10px; display:block}
.menu li a:hover{background:#333; color:#fff}
</style>
<ul class="menu">
    <li><a href="https://www.google.com">Google</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></li>
    </ul>
<body background="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0%2C176%2C3008%2C1654&wid=2000&hei=1100&scl=1.504">
    <h1>Perfil de Lindenberg Mattos da Costa</h1>
    <hr>Esse é meu perfil para mostrar os meu interesses e o dia á dia e apesentar minha evolução.</hr>
    <br>
    <a href="Informacoespessoias.html"><button class="texto" >Informações Pessoais</button></a>
    <br>
    <a href="Projetos.html"><button class="texto1">Projetos</button></a><br>
    
    <a href="Novidades.html"><button class="texto2" >Novidades</button></a><br>
    
    <a href="Falecomigo.html"><button class="texto3" >Fale Comigo</button></a><br>
    <br/>
<hr> 
<aside>

    <br/>
</aside>

</body>
</html>
